<?php

return [

    'dashboard' => 'Dashboard',
    'client' => 'Client',
    'holder' => 'Holder',
    'trademark' => 'Trademark',
    'modules' => 'Modules',
    'roles_permissions' => 'Roles and permissions',
    'users' => 'Users',
    'role' => 'Role',
    'setting' => 'Setting',
    'system' => 'System',
    'custom' => 'Custom',
    'logout' => 'Logout',

    'save' => 'Save',
    'back' => 'Back',
    'update' => 'Update',
    'action' => 'Action',
    'close' => 'Close',
    'upload' => 'Upload',
    'select' => 'Select',
    'search_results' => 'Search Results',
    // 'import' => 'Import',
    // 'text_import' => 'You can browse your computer for a file.',
    'import_place' => 'Browse file...',
    // 'import_check' => 'I accept the terms and conditions',
    'export' => 'Export',
    'new' => 'New',
    'simple_search' => 'Simple Search',
    'advanced_search' => 'Advanced Search',
    'from' => 'From',
    'to' => 'To',
    'all' => 'All',

    'company_name' => 'Company name',
    'contact_name' => 'Contact name',
    'email' => 'Email',
    'phone' => 'Phone',
    'new_client' => 'New Client',
    'create_client' => 'Create client',
    'country' => 'Country',
    'short_name' => 'Short name',
    'position' => 'Position',
    'website' => 'Website',
    'note_important' => 'Important Notes',
    'note' => 'Notes',
    'information' => 'Information',
    'search' => 'Search',

    'new_trademark' => 'New Trademark',
    'edit_trademark' => 'Edit Mark',
    'trademark_name' => 'Trademarks name',
    'all_trademark' => 'Search Results',
    'reference_numbers' => 'Reference Numbers',
    'our_ref' => 'Our Ref.',
    'our_refs' => 'Our Refs.',
    'client_ref' => 'Client Ref.',
    'opposition_no' => 'Opposition No.',
    'filing_date' => 'Filing Date',
    'litigation_no' => 'Litigation No.',

    'general_information' => 'General Information',
    'application_no' => 'Application No.',
    'origin' => 'Origin',
    'live' => 'Live',
    'pending' => 'Pending',
    'abandoned' => 'Abandoned',
    'lapsed' => 'Lapsed',
    'inactive' => 'Inactive',
    'registration_no' => 'Registration No',
    'country' => 'Country',
    'status' => 'Status',
    'first_date' => 'First Use Date',
    'int_registration_no' => 'Int. Registration No',
    'registration_date' => 'Registration Date',
    'int_registration_date' => 'Int. Registration Date',
    'expiration_date' => 'Expiration Date',
    'contracting_organization' => 'Contracting State or Organization',
    'publication_date' => 'Publication Date',
    'designated_countries' => 'Designated Countries',

    'important_dates' => 'Important Dates',
    'declaration_use' => 'Declaration Of Use',
    'renewal' => 'Renewal',
    'last' => 'Last',
    'next' => 'Next',

    'trademark_information' => 'Trademark Information',
    'design' => 'Design',
    'description' => 'Description',
    'type_application' => 'Type of Application',
    'type_mark' => 'Type of Mark',
    'translation' => 'Translation',
    'transliteration' => 'Transliteration',
    'disclaimer' => 'Disclaimer',
    'national' => 'Nationallity',
    'international' => 'International',

    'goods_services' => 'Goods / Services',
    'class' => 'Class',

    'priority_information' => 'Priority Information',
    'priority_no' => 'Priority No.',
    'country_office' => 'Country / Office',
    'priority_date' => 'Priority Date',

    'client_info' => 'Client’s Information',
    'address' => 'Address',
    'contact' => 'Contact',
    'billing_address' => 'Billing Address',
    'vat_no' => 'VAT No.',

    'holder_info' => 'Holder Information',
    'holder' => 'Holder',
    'industrial_address' => 'Industrial/Commercial Address',
];
