<?php

return [

    'dashboard' => 'Escritorio',
    'client' => 'Cliente',
    'holder' => 'Titular',
    'trademark' => 'Marcas',
    'modules' => 'Modulos',
    'roles_permissions' => 'roles y permisos',
    'users' => 'Usuarios',
    'role' => 'Roles',
    'setting' => 'Configuración',
    'system' => 'Sistema',
    'custom' => 'Personalizar',
    'logout' => 'Cerrar sesión',

    'save' => 'Guardar',
    'back' => 'Atrás',
    'update' => 'Actualizar',
    'action' => 'Accion',
    'close' => 'Cerrar',
    'upload' => 'Subir',
    'select' => 'Seleccionar',
    'search_results' => 'Resultados de búsqueda',
    'import' => 'Importar',
    'text_import' => 'Acepto los términos y condiciones',
    'import_place' => 'Buscar Archivo...',
    'import_check' => 'Acepto los términos y condiciones',
    'export' => 'Exportar',
    'new' => 'Nuevo',
    'simple_search' => 'Búsqueda Simple',
    'advanced_search' => 'Búsqueda Avanzada',
    'from' => 'De',
    'to' => 'A',
    'all' => 'Todo',

    'company_name' => 'Nombre de empresa',
    'contact_name' => 'Nombre de contacto',
    'email' => 'Correo electrónico',
    'phone' => 'Teléfono',
    'new_client' => 'Nuevo Cliente',
    'create_client' => 'Crear cliente',
    'country' => 'País',
    'short_name' => 'Nombre corto',
    'position' => 'Posición',
    'website' => 'Sitio web',
    'note_important' => 'Notas Importantes',
    'note' => 'Notas',
    'information' => 'Información',

    'new_trademark' => 'Nueva Marca',
    'trademark_name' => 'Nombre de marca',
    'all_trademark' => 'Todas las marcas registradas',
    'reference_numbers' => 'Número de referencia',
    'our_ref' => 'Nuestra ref.',
    'our_refs' => 'Nuestras Referencias.',
    'client_ref' => 'Cliente Ref.',
    'opposition_no' => 'Número de oposición',
    'filing_date' => 'Fecha de Presentación',
    'litigation_no' => 'Litigio No.',

    'general_information' => 'General Information',
    'application_no' => 'Número de solicitud',
    'origin' => 'Origen',
    'live' => 'Vigente',
    'pending' => 'Pendiente',
    'abandoned' => 'Abandonada',
    'lapsed' => 'Caduca',
    'inactive' => 'Inactiva',
    'registration_no' => 'Número de registro.',
    'status' => 'Estado',
    'first_date' => 'Fecha de primer uso',
    'int_registration_no' => 'Registro Int. No.',
    'registration_date' => 'Fecha de Concesión',
    'int_registration_date' => 'Fecha de Registro Int.',
    'expiration_date' => 'Fecha de Vigencia',
    'contracting_organization' => 'Estado u Organización Contratante',
    'publication_date' => 'Fecha de publicación',
    'designated_countries' => 'Designación(es)',

    'important_dates' => 'Fechas importantes',
    'declaration_use' => 'Declaración de Uso',
    'renewal' => 'Renovación',
    'last' => 'Última',
    'next' => 'Siguiente',

    'trademark_information' => 'Información de marca',
    'design' => 'Diseño',
    'description' => 'Descripción',
    'type_application' => 'Tipo de Solicitud',
    'type_mark' => 'Tipo de Marca',
    'translation' => 'Traducción',
    'transliteration' => 'Transliteración',
    'disclaimer' => 'Leyendas No Reservables',
    'national' => 'Nacional',
    'international' => 'Internacional',

    'goods_services' => 'Productos / Servicios',
    'class' => 'Clase',

    'priority_information' => 'Información prioritaria',
    'priority_no' => 'Prioridad No.',
    'country_office' => 'País / Oficina',
    'priority_date' => 'Fecha de prioridad',
    'vat_no' => 'R.F.C.',

    'client_info' => 'Información del cliente',
    'address' => 'Dirección',
    'contact' => 'Contacto',
    'billing_address' => 'Dirección de Facturación',

    'holder_info' => 'Información del titular',
    'holder' => 'Titular',
    'industrial_address' => 'Dirección del Establecimiento',
];
