<?php

return [

    'dashboard' => 'Escritorio',
    'client' => 'Clientes',
    'holder' => 'Titular',
    'trademark' => 'Marcas',
    'modules' => 'Modulos',
    'roles_permissions' => 'roles y permisos',
    'users' => 'Usuarios',
    'role' => 'Roles',
    'setting' => 'Configuración',
    'system' => 'Sistema',
    'custom' => 'Personalizar',
    'logout' => 'Cerrar sesión',

    'save' => 'Guardar',
    'back' => 'Atrás',
    'close' => 'Cerrar',
    'upload' => 'Subir',
    'import' => 'Importar',
    'text_import' => 'Acepto los términos y condiciones',
    'import_place' => 'Buscar Archivo...',
    'import_check' => 'Acepto los términos y condiciones',
    'export' => 'Exportar',

    'company_name' => 'Nombre de empresa',
    'contact_name' => 'Nombre de contacto',
    'email' => 'Correo electrónico',
    'phone' => 'Teléfono',
    'new_client' => 'Nuevo cliente',
    'create_client' => 'Crear cliente',
    'country' => 'País',
    'short_name' => 'Nombre corto',
    'position' => 'Posición',
    'website' => 'Sitio web',
    'note' => 'Nota',

    'all_trademark' => 'Todas las marcas registradas',
    'our_ref' => 'Nuestra ref.',
    'trademark_name' => 'Nombre de marcas',
    'class' => 'Clase',
    'application_no' => 'Solicitud No.',
    'filing_date' => 'Fecha de Presentación',
    'registration_no' => 'Registro No.',
    'registration_date' => 'Fecha de Concesión',
    'declaration_use' => 'Declaración de Uso',
    'status' => 'Estatus',
    'action' => 'Acciones',
    'new_trademark' => 'Nueva marca',

];
